spring.application.name=pfa_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_catastrophes
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=2592000000
server.http2.enabled=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najlaeechbab.nasaspaceapps@gmail.com
spring.mail.password=sqwa dttv ntht hbed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

